<div class="container">
  <div class="row no-gutters border p-2 jumbotron">
    <div class="col">
      <div class="d-flex justify-content-between">
        <h3>Department List</h3>
        <div class="d-flex justify-content-end mb-4">
          <button type="button" [routerLink]="['/masterdetails/Create']" class="btn btn-primary">Add</button>
        </div>
      </div>

      <div *ngFor="let item of bookingList" class="card mb-4">
        <div class="card-header row no-gutters jumbotron p-2 mb-1">

          <div class="col-md-10">
            <span style="margin-right: 10px;">
              <img src="http://localhost:5117/Images/{{item.picture}}" width="60">
            </span><br />
            <b>Employee Name :</b> {{item.clientName}}<br />
            <b>Date of Birth :</b> {{item.birthDate}}<br />
            <b>Phone Number :</b> {{item.phoneNo}}<br />
            <b>Marital Status :</b> {{item.maritalStatus}}<br />
          </div>

        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Department Id</th>
                <th>Department Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let spotItem of item.spotItems">
                <td>{{spotItem.spotId}}</td>
                <td>{{getSpotName(spotItem.spotId)}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-2 my-auto justify-content-end">
          <button [routerLink]="['/masterdetails/Edit/', item.clientId]" class="btn btn-warning btn-sm">Edit</button>
          <button [routerLink]="[item.clientId]" class="btn btn-danger btn-sm">Delete</button>
          <!--<button (click)="OnDelete(item)" class="btn btn-outline-danger btn-sm">Delete</button>-->

        </div>

      </div>
    </div>
  </div>
</div>
 
